<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Coco's Chocolatiers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
  <main>
    <header>
      <h1>Coco's Chocolatiers</h1>
      <nav>
        <ul>
          <li><a href="#">Location</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <img src="images/confectionery-2.png" alt="">
      <img class="con" src="images/confect.jpg" alt="">
      <img src="images/doughnut.jpg" alt="">
      <img src="images/cakes.jpg" alt="">
    </header>

    <section>
      <h2>Welcome aboard</h2>
      <p>Experience unexperienced - sweetness you've only dreamed about before! Dare to scroll down and explore our freshly baked guilt-free goods.</p>
    </section>

    <figure>
      <img src="images/macaroons.jpg" alt="">
      <figcaption>
        <h2>Pies!</h2>
        <p>Yumyumyumyum</p>
      </figcaption>
    </figure>

    <figure>
      <img src="images/miscell.jpg" alt="">
      <figcaption>
        <h2>Cakes!</h2>
        <p>Yumyumyumyum</p>
      </figcaption>
    </figure>

    <figure>
      <img src="images/bonbons.jpg" alt="">
      <figcaption>
        <h2>Pies!</h2>
        <p>Yumyumyumyum</p>
      </figcaption>
    </figure>

    <div class="chef">
      <h3>Our Chef</h3>
      <img src="images/chef.jpg" alt="">
      <p>His name is a big secret. Sorry. But you will fall in love with his delicious masterpieces.</p>
      <div class="read_more"><a href="#">Read More</a></div>
    </div>

    <div class="special">
      <h3>Special Dishes </h3>
        <ul>
          <li><a href="#">The best dish</a></li>
          <li><a href="#">Second best dish</a></li>
          <li><a href="#">Not bad dish either</a></li>
          <li><a href="#">Chef's special</a></li>
          <li><a href="#">Daily special</a></li>
          <li><a href="#">Very special</a></li>
          <li><a href="#">Your grandma's recipe</a></li>
          <li><a href="#">The last but not the worst</a></li>
        </ul>
    </div>

    <div class="location">
      <h3>Location</h3>
        <ul>
            <li>396 Kent Street</li>
            <li>Ottawa, ON</li>
            <li>Canada</li>
            <li>info@cocochocolatiers.com</li>
            <li>Mobile: +1 613 67890</li>
            <li>Telephone: +1 613 00000</li>
            <li>Fax: +1 613 00000</li>
        </ul>
    </div>
  </main>

  <footer>
    <p>Coco's Chocolatiers; 2016 All Rights Reserved</p>
    <p>Design by Taria Shafranskaia</p>
  </footer>
</body>
</html>
